<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BRDUPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GameIndustry">
    <Key>
      <PropertyRef Name="ID_GI" />
    </Key>
    <Property Name="ID_GI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Worker_ID" Type="Int32" Nullable="false" />
    <Property Name="Project_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK__GameIndus__Proje__4F7CD00D" FromRole="GameIndustry" ToRole="Project" />
    <NavigationProperty Name="Worker" Relationship="Self.FK__GameIndus__Worke__4E88ABD4" FromRole="GameIndustry" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID_Project" />
    </Key>
    <Property Name="ID_Project" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="GameIndustry" Relationship="Self.FK__GameIndus__Proje__4F7CD00D" FromRole="Project" ToRole="GameIndustry" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="ID_Worker" />
    </Key>
    <Property Name="ID_Worker" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GameIndustry" Relationship="Self.FK__GameIndus__Worke__4E88ABD4" FromRole="Worker" ToRole="GameIndustry" />
  </EntityType>
  <Association Name="FK__GameIndus__Proje__4F7CD00D">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="GameIndustry" Type="Self.GameIndustry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID_Project" />
      </Principal>
      <Dependent Role="GameIndustry">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GameIndus__Worke__4E88ABD4">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="GameIndustry" Type="Self.GameIndustry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="ID_Worker" />
      </Principal>
      <Dependent Role="GameIndustry">
        <PropertyRef Name="Worker_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BRDUPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GameIndustry" EntityType="Self.GameIndustry" />
    <EntitySet Name="Project" EntityType="Self.Project" />
    <EntitySet Name="Worker" EntityType="Self.Worker" />
    <AssociationSet Name="FK__GameIndus__Proje__4F7CD00D" Association="Self.FK__GameIndus__Proje__4F7CD00D">
      <End Role="Project" EntitySet="Project" />
      <End Role="GameIndustry" EntitySet="GameIndustry" />
    </AssociationSet>
    <AssociationSet Name="FK__GameIndus__Worke__4E88ABD4" Association="Self.FK__GameIndus__Worke__4E88ABD4">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="GameIndustry" EntitySet="GameIndustry" />
    </AssociationSet>
  </EntityContainer>
</Schema>